# MotorSocialApp-BackendApi

./: MotorSocialApp.sln  ProjectTree.txt
Core/MotorSocialApp.Application/: MotorSocialApp.Application.csproj  Registration.cs
Core/MotorSocialApp.Application/AutoMapper/: Mapper.cs  MappingProfile.cs
Core/MotorSocialApp.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
Core/MotorSocialApp.Application/Beheviors/: FluentValidationBehevior.cs
Core/MotorSocialApp.Application/DTOs/: GroupMessageDto.cs  KiraDto.cs  UserChatGroupConnectionDto.cs  UserProfileDto.cs
Core/MotorSocialApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/MotorSocialApp.Application/Features/AppMarkerIconFolder/Command/CreateAppMarkerIconToken/: CreateAppMarkerIconTokenCommandHandler.cs  CreateAppMarkerIconTokenCommandRequest.cs
Core/MotorSocialApp.Application/Features/AppMarkerIconFolder/Queries/GetAppMarkerIconTokenByUserId/: GetAppMarkerIconTokenByUserIdQueryHandler.cs  GetAppMarkerIconTokenByUserIdQueryRequest.cs  GetAppMarkerIconTokenByUserIdQueryResponse.cs
Core/MotorSocialApp.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/MotorSocialApp.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/MotorSocialApp.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/MotorSocialApp.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/MotorSocialApp.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/MotorSocialApp.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  LoginExceptions.cs  RefreshTokenExceptions.cs  RefreshTokenShouldNotBeExpiredException.cs  RegisterExceptions.cs  UserAlreadyExistException.cs
Core/MotorSocialApp.Application/Features/Auth/Rules/: AuthRules.cs
Core/MotorSocialApp.Application/Features/CallForHelpFolder/Command/SendCallForHelp/: SendCallForHelpCommandHandler.cs  SendCallForHelpCommandRequest.cs  SendCallForHelpCommandResponse.cs
Core/MotorSocialApp.Application/Features/CariIslems/Queries/GetAllCariIslems/: GetAllCariIslemsQueryHandler.cs  GetAllCariIslemsQueryRequest.cs  GetAllCariIslemsQueryResponse.cs
Core/MotorSocialApp.Application/Features/DeviceTokenAddToUser/Command/: DeviceTokenAddToUserCommandHandler.cs  DeviceTokenAddToUserCommandRequest.cs
Core/MotorSocialApp.Application/Features/Group/Command/CreateGroup/: CreateGroupCommandHandler.cs  CreateGroupCommandRequest.cs
Core/MotorSocialApp.Application/Features/Group/Command/JoinGroup/: JoinGroupCommandHandler.cs  JoinGroupCommandRequest.cs
Core/MotorSocialApp.Application/Features/Group/Command/LeaveGroup/: LeaveGroupCommandHandler.cs  (+1 more)
Core/MotorSocialApp.Application/Features/UserProfile/Exceptions/: UserProfileNotFoundException.cs
Core/MotorSocialApp.Application/Features/UserProfile/Rules/: UserProfileBusinessRules.cs
Core/MotorSocialApp.Application/Interfaces/AutoMapper/: IMapper.cs
Core/MotorSocialApp.Application/Interfaces/FirebaseNotificationServices/: IFirebaseNotificationService.cs
Core/MotorSocialApp.Application/Interfaces/GoogleGeocode/: IGoogleGeocodeService.cs
Core/MotorSocialApp.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/MotorSocialApp.Application/Interfaces/Tokens/: ITokenService.cs
Core/MotorSocialApp.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Presentation/MotorSocialApp.Api/: IskeleApp.Api.http  MotorSocialApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presentation/MotorSocialApp.Api/Controllers/: AppMarkerIconTokenController.cs  AuthController.cs  CallForHelpController.cs  CariIslemController.cs  ChatGroupController.cs  CustomLocationIconController.cs  GeocodeController.cs  LocationController.cs  PhotoController.cs  PostCategoryController.cs  PostController.cs  UserProfileController.cs
Presentation/MotorSocialApp.Api/Hubs/: ChatHub.cs  ExploreHubService.cs  LocationHub.cs
Presentation/MotorSocialApp.Api/Properties/: launchSettings.json
(+179 files in other folders)
