<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\postCategoryIcons\**" />
    <Content Remove="wwwroot\postCategoryIcons\**" />
    <EmbeddedResource Remove="wwwroot\postCategoryIcons\**" />
    <None Remove="wwwroot\postCategoryIcons\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MotorSocialApp.Infrastructure\MotorSocialApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MotorSocialApp.Persistence\MotorSocialApp.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\categoryPathIcons\" />
    <Folder Include="wwwroot\customLocationIconsFolder\" />
    <Folder Include="wwwroot\firebase_config_folder\" />
    <Folder Include="wwwroot\userPhotos\" />
  </ItemGroup>



</Project>
