<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Post\Exceptions\**" />
    <Compile Remove="Features\Post\Rules\**" />
    <EmbeddedResource Remove="Features\Post\Exceptions\**" />
    <EmbeddedResource Remove="Features\Post\Rules\**" />
    <None Remove="Features\Post\Exceptions\**" />
    <None Remove="Features\Post\Rules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorSocialApp.Domain\MotorSocialApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CallForHelpFolder\Queries\" />
  </ItemGroup>

</Project>
